// backend
// MEDUSA_BACKEND_URL=https://stream-backend.herokuapp.com/

// images
MINIO_ENDPOINT=<ENDPOINT>
MINIO_BUCKET=<BUCKET>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>
MINIO_PRIVATE_BUCKET=exports
MINIO_PRIVATE_ACCESS_KEY=<YOUR_PRIVATE_ACCESS_KEY>
MINIO_PRIVATE_SECRET_KEY=<YOUR_PRIVATE_SECRET_KEY>

//payment
STRIPE_API_KEY=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z
STRIPE_WEBHOOK_SECRET=sk_test_51N5Q0DKjdN5iZkcXsLDfPBGIl84HpVSuKrlRmKtL5Tc4abE4hNBu1gLmqrxjiWVxfhlhsptVDkS3YC8hPBXLGmH600cS7hfSk6

//email
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>

SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
# IDs for different email templates
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID> # example
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

//search
MEILISEARCH_HOST=https://ms-dde697c042be-2451.lon.meilisearch.io
MEILISEARCH_API_KEY=6fa7e67e171eca2de7637faee314faf565b70a00