JWT_SECRET=e77b33a9c699712c71e2d438ff3e44d5b169a3c3d631bf504ae0ccfbc3dadbee
COOKIE_SECRET=958c248b1af2cc9ecc44622603e90540a13512db0433caa7db05067609468cab
NPM_CONFIG_PRODUCTION=false
NPM_CONFIG_LOGLEVEL=error
USE_YARN_CACHE=true
NODE_VERBOSE=false
NODE_ENV=development
NODE_MODULES_CACHE=true

// backend
MEDUSA_BACKEND_URL=https://stream-backend.herokuapp.com

// images
MINIO_ENDPOINT=<ENDPOINT>
MINIO_BUCKET=<BUCKET>
MINIO_ACCESS_KEY=<ACCESS_KEY>
MINIO_SECRET_KEY=<SECRET_KEY>
MINIO_PRIVATE_BUCKET=exports
MINIO_PRIVATE_ACCESS_KEY=<YOUR_PRIVATE_ACCESS_KEY>
MINIO_PRIVATE_SECRET_KEY=<YOUR_PRIVATE_SECRET_KEY>

//payments
STRIPE_API_KEY=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z
STRIPE_WEBHOOK_SECRET=pk_test_51N5Q0DKjdN5iZkcX6TOl6wL75mhW57IkROQ46wkSlvlYnCdBzy9Ra4qvgESfhsF1F5876srLzWN33gn5ZxB2dSkz00LHPH419z

//STREAMPAY_API_KEY=
//STREAMPAY_WEBHOOK_SECRET=

//PAYPAL_API_KEY=
//PAYPAL_WEBHOOK_SECRET=

//email
MAILCHIMP_API_KEY=<YOUR_API_KEY>
MAILCHIMP_NEWSLETTER_LIST_ID=<YOUR_NEWSLETTER_LIST_ID>

SENDGRID_API_KEY=<API_KEY>
SENDGRID_FROM=<SEND_FROM_EMAIL>
# IDs for different email templates
SENDGRID_ORDER_PLACED_ID=<ORDER_PLACED_TEMPLATE_ID> # example
SENDGRID_ORDER_PLACED_ID_LOCALIZED=

//CMS
STRAPI_USER=<STRAPI_IDENTIFIER>
STRAPI_PASSWORD=<STRAPI_PASSWORD>
STRAPI_PROTOCOL=http # Optional
STRAPI_URL=<STRAPI_URL> # Optional
STRAPI_PORT=<STRAPI_PORT> # Optional

//search
MEILISEARCH_HOST=https://ms-dde697c042be-2451.lon.meilisearch.io
MEILISEARCH_API_KEY=6fa7e67e171eca2de7637faee314faf565b70a00

//database
DB_USERNAME=kujijnpmnglvfs
DB_PASSWORD=c34332d7b0cde3a3d5163fadd6608c5246d18a3609e22b5d140b12fe9db78a72
DB_HOST=ec2-34-242-154-118.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9ag5o6gcs7baj

//postgres
DATABASE_TYPE=postgres
DATABASE_URL=postgres://kujijnpmnglvfs:c34332d7b0cde3a3d5163fadd6608c5246d18a3609e22b5d140b12fe9db78a72@ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d9ag5o6gcs7baj
REDIS_URL=redis://default:yJxAdsh0MoiM3q4eOHrFxNN0xTpou1c9MWqnAU2x2Uhu0UQWkQx7ONM2pSJ0eoOh@vr9kdd.stackhero-network.com:6379
EVENT_REDIS_URL=redis://default:yJxAdsh0MoiM3q4eOHrFxNN0xTpou1c9MWqnAU2x2Uhu0UQWkQx7ONM2pSJ0eoOh@vr9kdd.stackhero-network.com:6379
