{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cbdae1",
			"activityBar.background": "#cbdae1",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b986a9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#cbdae1",
			"statusBar.background": "#abc3ce",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#8bacbb",
			"statusBarItem.remoteBackground": "#abc3ce",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#abc3ce",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#abc3ce99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#abc3ce"
	}
}